<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Registration Form Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid vh-100" style="margin-top:3px " >
    <div class="" style="margin-top:29px">
        <div class="rounded d-flex justify-content-center">
            <div class="col-md-4 col-sm-12 shadow-lg p-5 bg-light">
                <div class="text-center">
                    <h3 class="text-primary">Register</h3>
                </div>
                <div class="p-4">
                    <form th:action="@{/api/students/save}" method="post" th:object="${newStudent}">
                        <div class ="form-group">
                            <label> Student First Name </label>
                            <input
                                    type = "text"
                                    name = "firstName"
                                    th:field = "*{name}"
                                    class = "form-control"
                                    placeholder="Enter username"
                            />
                        </div>

                        <div class ="form-group">
                            <label> Student password </label>
                            <input
                                    type = "text"
                                    name = "lastName"
                                    th:field = "*{password}"
                                    class = "form-control"
                                    placeholder="Enter password"
                            />
                        </div>

                        <div class ="form-group">
                            <label> Student Email </label>
                            <input
                                    type = "text"
                                    name = "email"
                                    th:field = "*{email}"
                                    class = "form-control"
                                    placeholder="Enter email"
                            />
                        </div>

                        <div class = "box-footer">
                            <button type="submit" class = "btn btn-primary">
                                Submit
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
